<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Life+Savers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
    <title>Files</title>
    <style type="text/css">
        
        body{
            background-color: rgb(255, 222, 243);
            margin-left: 20px;
            font-family: Helvetica, sans-serif;
        }
        .imgSizer{
            width: 1200px;
            margin-bottom: 20px;
            
        }
        .vid_div{
            margin-bottom: 30px;
        }
        .bold{
            font-style: italic;
            font-weight:bolder; 

        }
        h1{
            font-family: 'Bahiana', cursive;
            font-size: 50px;
        }
    </style>

</head>
<body>
    <hr>
    <h1>Sprint One: </h1>
    <p>My aim for this first sprint is to have a defined drawing box on the canvas. When the user down drags in this area, the bounding box shows the boundary defined by MouseStart and current Mouse coordinates, using my rectangle function developed in the developing stage. When the rectangle is released a coloured rectangle stays on the screen.<br></p>
    <p> I will <span class="bold">thoroughly </span> comment the code!</p>
    <h3>My Trello plan </h3>
    <div><img class="imgSizer" src="sprintOne.jpg"></div>
    <h3> Testing </h3>
    <p> This first test uses console logging to test if my boundary function is working properly.</p>
    <div><img class="imgSizer" src="box.jpg"></div>
        <p> This second test explores how the bounding box appears when I click and drg in and out of the rectangle.<br>
        This could be a bit more user friendly by staying at the boundary if the user drags outside , 
        but this is a reasonable working version for now.
        </p>
    <div class="vid_div"><video width="600"  controls>
            <source src="test1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        <p> This third test, tests whether I have completed my first sprint.<br>
            Note the "double click" in the same place , this would have created an object with virtually no dimensions.<br>
            Would probably be good to improve on this at some stage.
            </p>
    <div class="vid_div"><video width="600"  controls>
            <source src="version_one/withrectangelstest.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
        </div>
        Include a link to the file itself.
        <hr>
        
</body>
</html>
